/obj/item/clothing/suit/storage/marine/boomvest
	name = "tactical explosive vest"
	desc = "Obviously someone just strapped a bomb to a harness and called it tactical. It has a common light switch used as the detonator. <span class='warning'>This harness has no light, toggling it will detonate the vest! </span>"
	icon_state = "boom_vest"
	armor_melee = CLOTHING_ARMOR_NONE
	armor_laser = CLOTHING_ARMOR_NONE
	armor_energy = CLOTHING_ARMOR_NONE
	armor_melee = CLOTHING_ARMOR_NONE
	armor_bullet = CLOTHING_ARMOR_NONE
	armor_bomb = CLOTHING_ARMOR_NONE
	armor_bio = CLOTHING_ARMOR_NONE
	armor_rad = CLOTHING_ARMOR_NONE
	slowdown = 0
	flags_atom = NO_GAMEMODE_SKIN|NO_NAME_OVERRIDE
	///Time it takes to detonate
	var/detonate_time = 2 SECONDS





