//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bk" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "22"
	},
/area/shuttle/attu)
"co" = (
/turf/closed/shuttle/attu{
	icon_state = "25"
	},
/area/shuttle/attu)
"cs" = (
/obj/structure/blocker/forcefield/multitile_vehicles,
/turf/open/shuttle/dropship{
	icon_state = "floor8"
	},
/area/shuttle/attu)
"cF" = (
/obj/structure/stairs/perspective{
	icon_state = "p_stair_full"
	},
/obj/structure/platform{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"cM" = (
/obj/structure/transmitter/rotary{
	name = "Attu Telephone";
	phone_category = "Dropship";
	phone_id = "Attu";
	pixel_x = 11;
	pixel_y = 16
	},
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/computer/dropship_weapons/attu,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"dk" = (
/turf/closed/shuttle/attu{
	icon_state = "73"
	},
/area/shuttle/attu)
"dU" = (
/turf/closed/shuttle/attu{
	icon_state = "69"
	},
/area/shuttle/attu)
"eM" = (
/obj/effect/attach_point/weapon/attu/left_fore,
/obj/structure/shuttle/part/attu/transparent/outer_left_weapons,
/turf/template_noop,
/area/shuttle/attu)
"eV" = (
/obj/structure/shuttle/part/attu/transparent/outer_right_weapons,
/obj/effect/attach_point/weapon/attu/right_fore,
/turf/template_noop,
/area/shuttle/attu)
"fi" = (
/obj/structure/shuttle/part/attu/transparent/upper_right_wing,
/obj/effect/attach_point/electronics/attu,
/turf/template_noop,
/area/shuttle/attu)
"fj" = (
/obj/structure/extinguisher_cabinet/alt{
	pixel_x = -14;
	pixel_y = -9
	},
/turf/closed/shuttle/attu{
	icon_state = "81"
	},
/area/shuttle/attu)
"fL" = (
/turf/closed/shuttle/attu{
	icon_state = "48"
	},
/area/shuttle/attu)
"gJ" = (
/obj/structure/closet/fireaxecabinet{
	pixel_y = -10
	},
/turf/closed/shuttle/attu{
	icon_state = "76"
	},
/area/shuttle/attu)
"gV" = (
/turf/closed/shuttle/attu{
	icon_state = "83"
	},
/area/shuttle/attu)
"hc" = (
/turf/closed/shuttle/attu{
	icon_state = "72"
	},
/area/shuttle/attu)
"hx" = (
/obj/structure/shuttle/part/attu/nose_front_right,
/turf/template_noop,
/area/shuttle/attu)
"hG" = (
/obj/structure/machinery/camera/autoname/almayer/attu{
	pixel_y = 30
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin6"
	},
/area/shuttle/attu)
"hH" = (
/turf/open/shuttle/dropship{
	icon_state = "floor8"
	},
/area/shuttle/attu)
"hS" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin7"
	},
/area/shuttle/attu)
"it" = (
/turf/closed/shuttle/attu{
	icon_state = "67"
	},
/area/shuttle/attu)
"jM" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/squad{
	req_access = null;
	req_one_access = null
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"kp" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"ky" = (
/obj/structure/machinery/door/airlock/hatch/cockpit/two{
	dir = 1
	},
/obj/structure/blocker/forcefield/multitile_vehicles,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"kC" = (
/obj/structure/machinery/light/dropship/red{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"mA" = (
/obj/structure/shuttle/part/attu/transparent/lower_left_wing,
/obj/effect/attach_point/weapon/attu/left_wing,
/turf/template_noop,
/area/shuttle/attu)
"mL" = (
/turf/closed/shuttle/attu{
	icon_state = "47"
	},
/area/shuttle/attu)
"ok" = (
/turf/closed/shuttle/attu{
	icon_state = "62"
	},
/area/shuttle/attu)
"oF" = (
/turf/closed/shuttle/attu{
	icon_state = "64"
	},
/area/shuttle/attu)
"oJ" = (
/obj/structure/shuttle/part/attu/transparent/lower_right_wing,
/obj/effect/attach_point/weapon/attu/right_wing,
/turf/template_noop,
/area/shuttle/attu)
"qh" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"rh" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/vehicle{
	pixel_x = 5;
	pixel_y = -6
	},
/turf/closed/shuttle/attu{
	icon_state = "81"
	},
/area/shuttle/attu)
"tr" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "23"
	},
/area/shuttle/attu)
"tX" = (
/turf/closed/shuttle/attu{
	icon_state = "4"
	},
/area/shuttle/attu)
"uj" = (
/obj/structure/machinery/computer/overwatch/almayer{
	dir = 8;
	pixel_x = -17;
	pixel_y = 20
	},
/obj/structure/machinery/computer/groundside_operations{
	dir = 4;
	pixel_x = -17;
	pixel_y = 6
	},
/obj/structure/machinery/computer/overwatch/almayer{
	dir = 8;
	pixel_x = -17;
	pixel_y = -10
	},
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"uu" = (
/turf/closed/shuttle/attu{
	icon_state = "75"
	},
/area/shuttle/attu)
"vh" = (
/turf/closed/shuttle/attu{
	icon_state = "92"
	},
/area/shuttle/attu)
"vB" = (
/turf/closed/shuttle/attu{
	icon_state = "3"
	},
/area/shuttle/attu)
"vV" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"wa" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "38"
	},
/area/shuttle/attu)
"wk" = (
/turf/closed/shuttle/attu{
	icon_state = "94"
	},
/area/shuttle/attu)
"ww" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"wS" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out";
	pixel_x = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"xf" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SW-out";
	pixel_x = -1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"xp" = (
/turf/template_noop,
/area/template_noop)
"xX" = (
/obj/docking_port/mobile/marine_dropship/attu,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"yc" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out";
	pixel_x = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"ye" = (
/obj/structure/shuttle/part/attu/transparent/right_inner_bottom_wing,
/turf/template_noop,
/area/shuttle/attu)
"ym" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "34"
	},
/area/shuttle/attu)
"AZ" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/obj/structure/platform{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"Bx" = (
/obj/structure/shuttle/part/attu/transparent/right_outer_bottom_wing,
/turf/template_noop,
/area/shuttle/attu)
"CD" = (
/obj/structure/shuttle/part/attu/nose_front_left,
/turf/template_noop,
/area/shuttle/attu)
"CU" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/ds2{
	id = "aft_door";
	name = "\improper Attu cargo door"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"DP" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W"
	},
/obj/structure/platform{
	dir = 4
	},
/obj/structure/machinery/camera/autoname/almayer/attu{
	dir = 8;
	pixel_x = 23
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"Eo" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/squad_prep{
	req_access = null;
	req_one_access = null
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"Ez" = (
/obj/structure/shuttle/part/attu/transparent/upper_left_wing,
/obj/effect/attach_point/electronics/attu,
/turf/template_noop,
/area/shuttle/attu)
"FF" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W"
	},
/obj/structure/platform{
	dir = 4
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"FW" = (
/obj/structure/shuttle/part/attu/lower_left_wall,
/turf/open/space/basic,
/area/shuttle/attu)
"Gg" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/computer/shuttle/dropship/flight,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"Gl" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"Gz" = (
/obj/structure/stairs,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"IK" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "86"
	},
/area/shuttle/attu)
"IN" = (
/obj/structure/machinery/door/airlock/dropship_hatch/two{
	dir = 8;
	id = "starboard_door"
	},
/obj/structure/stairs{
	dir = 4
	},
/obj/structure/blocker/forcefield/multitile_vehicles,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"IS" = (
/obj/structure/shuttle/part/attu/transparent/left_outer_inner_wing,
/turf/template_noop,
/area/shuttle/attu)
"Jw" = (
/obj/structure/shuttle/part/attu/transparent/nose_top_right,
/turf/template_noop,
/area/shuttle/attu)
"JC" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"JV" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"KY" = (
/obj/structure/shuttle/part/attu/transparent/nose_top_left,
/turf/template_noop,
/area/shuttle/attu)
"Mx" = (
/turf/closed/shuttle/attu{
	icon_state = "37"
	},
/area/shuttle/attu)
"MH" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "89"
	},
/area/shuttle/attu)
"MJ" = (
/obj/effect/decal/warning_stripes,
/obj/effect/attach_point/crew_weapon/attu,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"NZ" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"Os" = (
/obj/structure/shuttle/part/attu/transparent/left_outer_bottom_wing,
/turf/template_noop,
/area/shuttle/attu)
"OC" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W"
	},
/obj/structure/blocker/forcefield/multitile_vehicles,
/turf/open/shuttle/dropship{
	icon_state = "rasputin4"
	},
/area/shuttle/attu)
"OU" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "39"
	},
/area/shuttle/attu)
"Pg" = (
/obj/structure/shuttle/part/attu/transparent/middle_right_wing,
/obj/structure/machinery/light/dropship/green{
	dir = 4
	},
/turf/template_noop,
/area/shuttle/attu)
"Qe" = (
/obj/structure/shuttle/part/attu/left_inner_wing_connector,
/turf/open/space/basic,
/area/shuttle/attu)
"Qf" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "96"
	},
/area/shuttle/attu)
"Qt" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/computer/cameras/dropship/attu,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"QF" = (
/obj/structure/shuttle/part/attu/transparent/engine_left_exhaust,
/turf/template_noop,
/area/shuttle/attu)
"QV" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"Ra" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/obj/structure/blocker/forcefield/multitile_vehicles,
/turf/open/shuttle/dropship{
	icon_state = "rasputin8"
	},
/area/shuttle/attu)
"Sh" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "98"
	},
/area/shuttle/attu)
"Si" = (
/turf/closed/shuttle/attu{
	icon_state = "24"
	},
/area/shuttle/attu)
"SO" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "27"
	},
/area/shuttle/attu)
"TO" = (
/obj/structure/shuttle/part/attu/right_inner_wing_connector,
/turf/open/space/basic,
/area/shuttle/attu)
"TY" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "97"
	},
/area/shuttle/attu)
"Uf" = (
/obj/structure/platform{
	dir = 1;
	layer = 2.8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"Uk" = (
/turf/closed/shuttle/attu{
	icon_state = "30"
	},
/area/shuttle/attu)
"Ut" = (
/obj/structure/stairs{
	dir = 8;
	icon_state = "ramptop"
	},
/obj/structure/blocker/forcefield/multitile_vehicles,
/obj/structure/machinery/door/airlock/dropship_hatch/two{
	id = "port_door"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/attu)
"UV" = (
/obj/structure/shuttle/part/attu/transparent/engine_right_exhaust,
/turf/template_noop,
/area/shuttle/attu)
"UX" = (
/turf/closed/shuttle/attu{
	icon_state = "31"
	},
/area/shuttle/attu)
"Vf" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "35"
	},
/area/shuttle/attu)
"Vm" = (
/turf/closed/shuttle/attu{
	icon_state = "36"
	},
/area/shuttle/attu)
"Vn" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "29"
	},
/area/shuttle/attu)
"VK" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "32"
	},
/area/shuttle/attu)
"Xm" = (
/obj/structure/machinery/door_control{
	id = "dropship_attu";
	name = "Dropship Lockdown";
	normaldoorcontrol = 3;
	pixel_y = -10;
	req_one_access_txt = "3;22";
	throw_range = 15
	},
/turf/closed/shuttle/attu{
	icon_state = "81"
	},
/area/shuttle/attu)
"XD" = (
/obj/effect/attach_point/fuel/attu{
	pixel_x = -33
	},
/turf/closed/shuttle/attu/transparent{
	icon_state = "33"
	},
/area/shuttle/attu)
"XN" = (
/obj/structure/stairs/perspective{
	icon_state = "p_stair_full"
	},
/obj/structure/platform{
	dir = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/attu)
"XY" = (
/obj/structure/shuttle/part/attu/transparent/middle_left_wing,
/obj/structure/machinery/light/dropship/red{
	dir = 8
	},
/turf/template_noop,
/area/shuttle/attu)
"Yr" = (
/obj/structure/shuttle/part/attu/transparent/nose_center,
/turf/template_noop,
/area/shuttle/attu)
"YD" = (
/obj/structure/shuttle/part/attu/lower_right_wall,
/turf/open/space/basic,
/area/shuttle/attu)
"YS" = (
/obj/effect/attach_point/fuel/attu,
/turf/closed/shuttle/attu/transparent{
	icon_state = "28"
	},
/area/shuttle/attu)
"Zj" = (
/turf/closed/shuttle/attu/transparent{
	icon_state = "26"
	},
/area/shuttle/attu)

(1,1,1) = {"
xp
xp
xp
xp
xp
xp
xp
kC
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
"}
(2,1,1) = {"
xp
xp
xp
xp
xp
xp
Ez
XY
mA
xp
xp
xp
xp
xp
ym
YS
bk
QF
xp
xp
Os
"}
(3,1,1) = {"
xp
xp
xp
xp
eM
uu
hc
it
ok
Ut
Vm
Vm
Vm
FW
Vf
Vn
tr
UV
xp
xp
IS
"}
(4,1,1) = {"
xp
KY
CD
vh
IK
gJ
QV
kp
QV
JV
wS
Gz
uj
mL
Vm
Uk
Si
Vm
uu
Qe
vB
"}
(5,1,1) = {"
xp
Yr
Qf
Qt
NZ
Xm
hG
vV
vV
vV
xf
JC
OC
XN
AZ
AZ
AZ
AZ
CU
xp
xp
"}
(6,1,1) = {"
xp
Yr
TY
Gg
JV
ky
hH
MJ
JV
MJ
xX
MJ
cs
Uf
JV
JV
JV
JV
JV
xp
xp
"}
(7,1,1) = {"
xp
Yr
Sh
cM
NZ
rh
hS
vV
vV
vV
yc
ww
Ra
cF
DP
FF
FF
FF
qh
xp
xp
"}
(8,1,1) = {"
xp
Jw
hx
wk
MH
fj
QV
kp
QV
JV
Gl
jM
Eo
fL
Mx
UX
co
Mx
gV
TO
tX
"}
(9,1,1) = {"
xp
xp
xp
xp
eV
gV
dk
dU
oF
IN
Mx
Mx
Mx
YD
wa
VK
Zj
QF
xp
xp
ye
"}
(10,1,1) = {"
xp
xp
xp
xp
xp
xp
fi
Pg
oJ
xp
xp
xp
xp
xp
OU
XD
SO
UV
xp
xp
Bx
"}
(11,1,1) = {"
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
xp
"}
