//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/shuttle/elevator,
/area/shuttle/small/elevator)
"e" = (
/turf/open/shuttle/escapepod/floor0/west,
/area/shuttle/small/elevator)
"k" = (
/obj/structure/machinery/computer/shuttle/small{
	pixel_x = 18;
	pixel_y = 32;
	req_access = list(200)
	},
/turf/open/shuttle/escapepod/floor0/north{
	dir = 4
	},
/area/shuttle/small/elevator)
"r" = (
/turf/closed/shuttle/elevator{
	dir = 9
	},
/area/shuttle/small/elevator)
"v" = (
/turf/closed/shuttle/elevator{
	dir = 5
	},
/area/shuttle/small/elevator)
"x" = (
/obj/structure/machinery/door/poddoor/hybrisa/shutters{
	id = "liaison"
	},
/turf/open/floor/almayer/test_floor6,
/area/shuttle/small/elevator)
"z" = (
/turf/open/shuttle/escapepod/floor2/east,
/area/shuttle/small/elevator)
"L" = (
/turf/closed/shuttle/elevator{
	dir = 1
	},
/area/shuttle/small/elevator)
"T" = (
/turf/closed/shuttle/elevator/gears,
/area/shuttle/small/elevator)
"U" = (
/turf/open/shuttle/escapepod/floor2/west,
/area/shuttle/small/elevator)
"X" = (
/obj/docking_port/mobile/small/liaison,
/turf/closed/shuttle/elevator{
	dir = 10
	},
/area/shuttle/small/elevator)
"Z" = (
/turf/closed/shuttle/elevator{
	dir = 6
	},
/area/shuttle/small/elevator)

(1,1,1) = {"
r
a
a
X
"}
(2,1,1) = {"
T
k
z
x
"}
(3,1,1) = {"
T
U
e
x
"}
(4,1,1) = {"
v
L
L
Z
"}
