//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/shuttle/elevator{
	dir = 6
	},
/area/shuttle/small/elevator)
"m" = (
/turf/closed/shuttle/elevator/gears,
/area/shuttle/small/elevator)
"r" = (
/turf/open/shuttle/escapepod/floor2/west,
/area/shuttle/small/elevator)
"v" = (
/obj/structure/machinery/door/poddoor/hybrisa/shutters{
	id = "north"
	},
/turf/open/floor/almayer/test_floor6,
/area/shuttle/small/elevator)
"G" = (
/turf/closed/shuttle/elevator,
/area/shuttle/small/elevator)
"O" = (
/obj/structure/machinery/computer/shuttle/small{
	pixel_x = 18;
	pixel_y = -13;
	req_one_access = list(31,91,92,125);
	req_access = list()
	},
/turf/open/shuttle/escapepod/floor2/east,
/area/shuttle/small/elevator)
"P" = (
/turf/open/shuttle/escapepod/floor0/north{
	dir = 4
	},
/area/shuttle/small/elevator)
"Q" = (
/turf/closed/shuttle/elevator{
	dir = 9
	},
/area/shuttle/small/elevator)
"R" = (
/turf/closed/shuttle/elevator{
	dir = 1
	},
/area/shuttle/small/elevator)
"T" = (
/turf/closed/shuttle/elevator{
	dir = 5
	},
/area/shuttle/small/elevator)
"V" = (
/turf/open/shuttle/escapepod/floor0/west,
/area/shuttle/small/elevator)
"Y" = (
/obj/docking_port/mobile/small/north,
/turf/closed/shuttle/elevator{
	dir = 10
	},
/area/shuttle/small/elevator)

(1,1,1) = {"
Q
G
G
Y
"}
(2,1,1) = {"
v
P
O
m
"}
(3,1,1) = {"
v
r
V
m
"}
(4,1,1) = {"
T
R
R
a
"}
