// Paygrade shorthand defines, to allow clearer designation.

// Civilians
/// CIV, Civilian
#define PAY_SHORT_CIV "CIV"

/// CNUR, Nurse
#define PAY_SHORT_CNUR "CNUR"

///CPARA, Paramedic
#define PAY_SHORT_CPARA "CPARA"

/// CDOC, Doctor
#define PAY_SHORT_CDOC "CDOC"

/// CCMO, Professor
#define PAY_SHORT_CCMO "CCMO"

/// CREP, Representative
#define PAY_SHORT_CREP "CREP"

/// SYN, Synthetic
#define PAY_SHORT_SYN "SYN"

/// OPR, Operator
#define PAY_SHORT_OPR "OPR"

/// CDNM, Operative (intended for codenamed people IE Operative Theta)
#define PAY_SHORT_CDNM "CDNM"

/// CPO, Officer
#define PAY_SHORT_CPO "CPO"

/// CSPO, Senior Officer
#define PAY_SHORT_CSPO "CSPO"

/// REB, Rebel
#define PAY_SHORT_REB "REB"

/// REBC, Rebel Commander "REBC"
#define PAY_SHORT_REBC "REBC"

/// PKT, Pinkerton
#define PAY_SHORT_PKT "PKT"

/// PKTTL, Pinkerton Leader
#define PAY_SHORT_PKT_TL "PKTTL"

/// PKTDir, Pinkerton Leader
#define PAY_SHORT_PKT_CO "PKT Dir."

/// PKT, Pinkerton Detective
#define PAY_SHORT_PKT_DET "PI"
