//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/void/vehicle,
/area/space)
"c" = (
/obj/effect/landmark/interior/spawn/entrance{
	alpha = 50;
	exit_type = /obj/structure/interior_exit/vehicle/van/right;
	name = "right entrance marker";
	tag = "right"
	},
/obj/structure/bed/chair/comfy{
	dir = 4;
	icon_state = "comfychair"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_12"
	},
/area/interior/vehicle/van)
"d" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/van/left;
	name = "left entrance marker";
	pixel_y = 32;
	tag = "left"
	},
/obj/effect/landmark/interior/spawn/vehicle_driver_seat{
	dir = 4
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_2"
	},
/obj/effect/landmark/interior/spawn/interior_viewport/simple/windshield{
	icon_state = "windshield_viewport_bottom"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_11"
	},
/area/interior/vehicle/van)
"e" = (
/obj/structure/interior_wall/tank,
/obj/structure/vehicle_locker,
/turf/open/void/vehicle,
/area/space)
"f" = (
/obj/structure/interior_wall/tank,
/obj/structure/surface/rack{
	density = 0;
	pixel_y = -16
	},
/turf/open/void/vehicle,
/area/space)
"h" = (
/obj/structure/interior_wall/van{
	icon_state = "front_2"
	},
/turf/open/void/vehicle,
/area/space)
"i" = (
/obj/structure/interior_wall/van{
	icon_state = "back_3"
	},
/turf/open/void/vehicle,
/area/space)
"j" = (
/obj/structure/bed/chair/vehicle{
	layer = 3.5;
	pixel_x = 8;
	pixel_y = 12
	},
/obj/effect/landmark/interior/spawn/interior_viewport/simple{
	pixel_y = 30
	},
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/vehicle{
	layer = 2.5;
	pixel_x = -14;
	pixel_y = 29
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_2"
	},
/area/interior/vehicle/van)
"n" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "exterior_door";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"p" = (
/obj/structure/interior_wall/van{
	icon_state = "front_3"
	},
/turf/open/void/vehicle,
/area/space)
"q" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_9"
	},
/area/interior/vehicle/van)
"r" = (
/obj/structure/bed/chair/vehicle{
	layer = 3.5;
	pixel_x = -8;
	pixel_y = 12
	},
/obj/structure/bed/chair/vehicle{
	layer = 3.5;
	pixel_x = 8;
	pixel_y = 12
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_8"
	},
/area/interior/vehicle/van)
"t" = (
/obj/structure/interior_wall/van{
	icon_state = "interior_door"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_1"
	},
/obj/effect/landmark/interior/spawn/interior_viewport/simple/windshield,
/turf/open/void/vehicle,
/area/space)
"v" = (
/obj/structure/interior_wall/tank,
/turf/open/void/vehicle,
/area/space)
"x" = (
/obj/structure/interior_wall/tank{
	alpha = 50;
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"z" = (
/obj/structure/interior_wall/van{
	icon_state = "back_1"
	},
/turf/open/void/vehicle,
/area/space)
"E" = (
/obj/structure/interior_wall/van{
	icon_state = "back_2"
	},
/turf/open/void/vehicle,
/area/space)
"G" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/obj/effect/landmark/interior/spawn/interior_viewport/simple{
	alpha = 100;
	pixel_y = -2
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_1"
	},
/area/interior/vehicle/van)
"J" = (
/obj/structure/interior_wall/van{
	icon_state = "front_1"
	},
/turf/open/void/vehicle,
/area/space)
"M" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 8;
	exit_type = /obj/structure/interior_exit/vehicle/van/backright;
	name = "back right entrance marker";
	pixel_x = -32;
	tag = "back_right"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_10"
	},
/area/interior/vehicle/van)
"N" = (
/obj/structure/surface/rack{
	density = 0;
	pixel_y = -2
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_1"
	},
/area/interior/vehicle/van)
"O" = (
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_2"
	},
/area/interior/vehicle/van)
"R" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 8;
	exit_type = /obj/structure/interior_exit/vehicle/van/backleft;
	name = "back left entrance marker";
	pixel_x = -32;
	tag = "back_left"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_1_7"
	},
/area/interior/vehicle/van)

(1,1,1) = {"
i
E
z
a
"}
(2,1,1) = {"
e
R
M
x
"}
(3,1,1) = {"
f
O
N
x
"}
(4,1,1) = {"
v
j
G
x
"}
(5,1,1) = {"
v
r
q
x
"}
(6,1,1) = {"
t
d
c
n
"}
(7,1,1) = {"
p
h
J
a
"}
