//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/void/vehicle,
/area/space)
"e" = (
/obj/structure/bed/chair/comfy{
	dir = 4;
	icon_state = "comfychair"
	},
/obj/effect/landmark/interior/spawn/entrance{
	alpha = 50;
	exit_type = /obj/structure/interior_exit/vehicle/van/right;
	name = "right entrance marker";
	tag = "right"
	},
/obj/effect/landmark/interior/spawn/interior_viewport{
	alpha = 100;
	pixel_y = -2
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_12"
	},
/area/interior/vehicle/van)
"h" = (
/obj/effect/landmark/interior/spawn/vehicle_driver_seat{
	dir = 4
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_2"
	},
/obj/effect/landmark/interior/spawn/entrance{
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/van/left;
	name = "left entrance marker";
	pixel_y = 32;
	tag = "left"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_11"
	},
/area/interior/vehicle/van)
"i" = (
/turf/open/shuttle/vehicle,
/area/interior/vehicle/van)
"k" = (
/obj/structure/interior_wall/van{
	icon_state = "front_3"
	},
/turf/open/void/vehicle,
/area/space)
"n" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "exterior_3";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"q" = (
/obj/structure/interior_wall/van{
	icon_state = "interior_door"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_1"
	},
/turf/open/space/basic,
/area/space)
"t" = (
/obj/structure/interior_wall/van{
	icon_state = "back_3"
	},
/turf/open/void/vehicle,
/area/space)
"w" = (
/obj/structure/extinguisher_cabinet/lifeboat{
	icon = 'icons/obj/vehicles/interiors/general.dmi';
	layer = 3.5;
	pixel_y = 28
	},
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/vehicle{
	layer = 3.98;
	pixel_x = 12;
	pixel_y = 28
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/open/shuttle/vehicle,
/area/interior/vehicle/van)
"y" = (
/obj/structure/interior_wall/van{
	icon_state = "back_2"
	},
/turf/open/void/vehicle,
/area/space)
"z" = (
/obj/structure/interior_wall/van{
	icon_state = "back_1"
	},
/turf/open/void/vehicle,
/area/space)
"A" = (
/obj/structure/interior_wall/van{
	icon_state = "front_2"
	},
/turf/open/void/vehicle,
/area/space)
"Q" = (
/obj/structure/interior_wall/van{
	icon_state = "background_3"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/open/void/vehicle,
/area/space)
"T" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "exterior_door";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"U" = (
/obj/structure/interior_wall/van{
	icon_state = "front_1"
	},
/turf/open/void/vehicle,
/area/space)
"X" = (
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/open/shuttle/vehicle,
/area/interior/vehicle/van)

(1,1,1) = {"
a
t
y
z
a
"}
(2,1,1) = {"
a
Q
X
i
n
"}
(3,1,1) = {"
a
Q
w
i
n
"}
(4,1,1) = {"
a
q
h
e
T
"}
(5,1,1) = {"
a
k
A
U
a
"}
