//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/void/vehicle,
/area/space)
"g" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/open/shuttle/vehicle,
/area/interior/vehicle/van)
"i" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "exterior_door";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"l" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "exterior_3";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"o" = (
/obj/structure/interior_wall/van{
	icon_state = "back_1"
	},
/turf/open/void/vehicle,
/area/space)
"r" = (
/obj/effect/landmark/interior/spawn/vehicle_driver_seat{
	dir = 4
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_2"
	},
/obj/effect/landmark/interior/spawn/entrance{
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/van/left;
	name = "left entrance marker";
	pixel_y = 32;
	tag = "left"
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_11"
	},
/area/interior/vehicle/van)
"t" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/obj/structure/extinguisher_cabinet/lifeboat{
	icon = 'icons/obj/vehicles/interiors/general.dmi';
	layer = 3.5;
	pixel_y = 28
	},
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/vehicle{
	layer = 3.98;
	pixel_x = 12;
	pixel_y = 28
	},
/turf/open/shuttle/vehicle,
/area/interior/vehicle/van)
"v" = (
/obj/structure/interior_wall/van{
	icon_state = "back_2"
	},
/turf/open/void/vehicle,
/area/space)
"x" = (
/obj/structure/interior_wall/van{
	icon_state = "front_2"
	},
/turf/open/void/vehicle,
/area/space)
"H" = (
/obj/structure/interior_wall/van{
	icon_state = "back_3"
	},
/turf/open/void/vehicle,
/area/space)
"L" = (
/obj/structure/interior_wall/van{
	icon_state = "interior_door"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_1"
	},
/turf/open/space/basic,
/area/space)
"M" = (
/obj/structure/bed/chair/comfy{
	dir = 4;
	icon_state = "comfychair"
	},
/obj/effect/landmark/interior/spawn/entrance{
	alpha = 50;
	exit_type = /obj/structure/interior_exit/vehicle/van/right;
	name = "right entrance marker";
	tag = "right"
	},
/obj/effect/landmark/interior/spawn/interior_viewport{
	alpha = 100;
	pixel_y = -2
	},
/turf/open/shuttle/vehicle{
	icon_state = "floor_3_12"
	},
/area/interior/vehicle/van)
"R" = (
/turf/open/shuttle/vehicle,
/area/interior/vehicle/van)
"V" = (
/obj/structure/interior_wall/van{
	icon_state = "front_1"
	},
/turf/open/void/vehicle,
/area/space)
"X" = (
/obj/structure/interior_wall/van{
	icon_state = "background_3"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/open/void/vehicle,
/area/space)
"Z" = (
/obj/structure/interior_wall/van{
	icon_state = "front_3"
	},
/turf/open/void/vehicle,
/area/space)

(1,1,1) = {"
a
H
v
o
a
"}
(2,1,1) = {"
a
X
g
R
l
"}
(3,1,1) = {"
a
X
t
R
l
"}
(4,1,1) = {"
a
L
r
M
i
"}
(5,1,1) = {"
a
Z
x
V
a
"}
